export default WebUrlUtility = {
    baseUrl:"http://fingerchips-env-1.eba-78gt2vu2.ap-south-1.elasticbeanstalk.com/",//"http://3.12.226.80:3000/",
    login:"api/users/login",
    register:"api/users/create",
    forgotPassword:"api/users/forget_password",
    otpVerification:"api/users/otp_verify",
    changePassword:"api/users/change_password",
    profileDetails:"api/users/profile_details",
    updateProfile:"api/users/update",
    userExcelReport:"api/transaction/excel",
    addMoney:"api/shop/balance_add",
    addShop:"api/shop/create",
    updateShop:"api/shop/update",
    shopList:"api/shop/list",
    addSupplier:"api/supplier/create",
    updateSupplier:"api/supplier/update",
    supplierList:"api/supplier/list",
    addBill:"api/bills/create",
    updateBill:"api/bills/update",
    billList:"api/bills/list",
    supplierBillsList:"api/bills/supplier_bills",
    addPayment:"api/transaction/create",
    updatePayment:"api/transaction/update",
    paymentList:"api/transaction/list",
    categoryList:"api/category/list",
    homeDetail:"api/transaction/home"
}